<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Assignment4</title>
    </head>
    <body>
        <style>
            /* .container-fluid{
                border:3px solid red;
            }  .container{
                border:3px solid green;
            } */
             /* h1{
                border:3px solid red;
            }
             .col-md-6{
                border:3px solid blue;
            } 
             .col-md-4{
                border:3px solid green;
                height:fit-content;
            }
             .col-md-2{
                border:3px solid black;
            } 
            .col-md-3{
                border:3px solid rgb(236, 25, 183);
            }
            .container-fluid{
                border:3px solid orange;
            }
            .container{
                border:4px solid black
            } */
            .pic{
                height:fit-content;
            }
            .nei{
                border:3px solid grey;
            }
            .det{
                font-size:1.2em;
                font-weight: 4em;
            }
            .my-row2{
                padding-top:2em;
            }
            h1{
                font-size
            }
        </style>
        <div class="container-fluid">
            <div class="container" id="detail">
                <!-- <div class="row justify-content-start">
                    <div class="col-md-6">
                        <h1>India</h1>
                    </div>
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-md-4 pic">
                                <img src="ind.png" class="img-fluid w-100">
                            </div>
                                <div class="col-md-4">
                                    <div class="row det">
                                    <div>native name : भारत </div>
                                    <div>capital : new delhi </div>
                                    <div>population :1295210000 </div>
                                    <div>region : Asia</div>
                                    <div>sub-region :Southern Asia  </div>
                                    <div>Area : 3287590.0 Km <sup>2</sup> </div>
                                    <div>country code :+91 </div>
                                    <div>languages : Hindi and English</div>
                                    <div>currency :Indian Rupee </div>
                                    <div>timezones : UTC +5:30 </div>
                                
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container nei">
                <div class="row">
                    <div class="col-md-6 pt-2">
                        <h3>Neighbouring Countries</h3>
                    </div>
                </div>
                <div class="container-fluid pt-5 ">
                    <div class="row">
                        <div class="col-md-4 pb-2">
                            <img src="sri.png" class="img-fluid">
                        </div>
                        <div class="col-md-4 pb-2">
                            <img src="pak.png" class="img-fluid">
                        </div>
                        <div class="col-md-4 pb-2 ">
                         <img src="afg.png" class="img-fluid">
                         </div>
                    </div>
                </div>
                <div class="container pt-4 ">
                    <div class="row">
                        <div class="col-md-4  pb-2">
                            <img src="jap.png" class="img-fluid">
                        </div>
                        <div class="col-md-4 pb-2">
                            <img src="chi.png" class="img-fluid">
                        </div>
                        <div class="col-md-4 pb-2 ">
                         <img src="bhu.png" class="img-fluid">
                         </div>
                    </div>
                </div> -->
            </div>
        </div>
        <script src="details.js"></script>
        </body>
</html>
